nopp
hlt
mov a,b
mov a,c
mov a,d
mov a,sp
mov a,ou
mov a,*a
mov a,*b
mov a,*c
mov a,*d
mov a,*ou
mov *a,a
mov *a,b
mov *a,c
mov *a,d
mov *a,ip
mov *a,sp
mov *a,ou
mov b,a
mov b,c
mov b,d
mov b,sp
mov b,ou
mov b,*a
mov b,*b
mov b,*c
mov b,*d
mov b,*ou
mov *b,a
mov *b,b
mov *b,c
mov *b,d
mov *b,sp
mov *b,ou
mov c,a
mov c,b
mov c,d
mov c,sp
mov c,ou
mov c,*a
mov c,*b
mov c,*c
mov c,*d
mov c,*ou
mov *c,a
mov *c,b
mov *c,c
mov *c,d
mov *c,sp
mov *c,ou
mov d,a
mov d,b
mov d,c
mov d,sp
mov d,ou
mov d,*a
mov d,*b
mov d,*c
mov d,*d
mov d,*ou
mov *d,a
mov *d,b
mov *d,c
mov *d,d
mov *d,sp
mov *d,ou
mov *sp,a
mov *sp,b
mov *sp,c
mov *sp,d
mov *sp,ou
mov a,*sp
mov b,*sp
mov c,*sp
mov d,*sp
mov ou,*sp
mov *(sp+#),a
mov *(sp+#),b
mov *(sp+#),c
mov *(sp+#),d
mov *(sp+#),ou
mov *(sp-#),a
mov *(sp-#),b
mov *(sp-#),c
mov *(sp-#),d
mov *(sp-#),ou
mov *(sp+a),a
mov *(sp+a),b
mov *(sp+a),c
mov *(sp+a),d
mov *(sp+a),ou
mov *(sp-a),a
mov *(sp-a),b
mov *(sp-a),c
mov *(sp-a),d
mov *(sp-a),ou
mov *(sp+b),a
mov *(sp+b),b
mov *(sp+b),c
mov *(sp+b),d
mov *(sp+b),ou
mov *(sp-b),a
mov *(sp-b),b
mov *(sp-b),c
mov *(sp-b),d
mov *(sp-b),ou
mov c,*(sp+#)
mov d,*(sp+#)
mov ou,*(sp+#)
mov c,*(sp-#)
mov d,*(sp-#)
mov ou,*(sp-#)
mov c,*(sp+a)
mov d,*(sp+a)
mov ou,*(sp+a)
mov c,*(sp-a)
mov d,*(sp-a)
mov ou,*(sp-a)
mov c,*(sp+b)
mov d,*(sp+b)
mov ou,*(sp+b)
mov c,*(sp-b)
mov d,*(sp-b)
mov ou,*(sp-b)
mov ip,a
mov ip,b
mov ip,c
mov ip,d
mov ip,sp
mov ip,ou
mov sp,a
mov sp,b
mov sp,c
mov sp,d
mov sp,ou
mov ou,a
mov ou,b
mov ou,c
mov ou,d
mov ou,sp
mov ou,*a
mov ou,*b
mov ou,*c
mov ou,*d
mov ou,*ou
mov *ou,a
mov *ou,b
mov *ou,c
mov *ou,d
mov *ou,sp
mov *ou,ou
mov $,a
mov $,b
mov $,c
mov $,d
mov $,sp
mov $,ou
mov #,a
mov #,b
mov #,c
mov #,d
mov #,sp
mov #,ou
mov *$,a
mov *$,b
mov *$,c
mov *$,d
mov *$,sp
mov *$,ou
mov *#,a
mov *#,b
mov *#,c
mov *#,d
mov *#,sp
mov *#,ou
mov a,*$
mov b,*$
mov c,*$
mov d,*$
mov ip,*$
mov sp,*$
mov ou,*$
mov a,*#
mov b,*#
mov c,*#
mov d,*#
mov ip,*#
mov sp,*#
mov ou,*#
mov #,*$
mov a,x0
mov b,x0
mov c,x0
mov d,x0
mov ou,x0
mov #,x0
mov $,x0
mov *$,x0
mov *#,x0
mov x0,a
mov x0,b
mov x0,c
mov x0,d
mov x0,ou
mov a,x1
mov b,x1
mov c,x1
mov d,x1
mov ou,x1
mov #,x1
mov $,x1
mov *$,x1
mov *#,x1
mov x1,a
mov x1,b
mov x1,c
mov x1,d
mov x1,ou
mov a,x01
mov b,x01
mov c,x01
mov d,x01
mov ou,x01
mov #,x01
mov $,x01
mov *$,x01
mov *#,x01
mov x01,a
mov x01,b
mov x01,c
mov x01,d
mov x01,ou
swp a,b
swp a,c
swp a,d
swp a,ou
swp b,c
swp b,d
swp b,ou
swp c,d
swp c,ou
swp d,ou
add a,a
add a,b
add a,c
add a,d
add a,ip
add a,sp
add a,ou
add b,a
add b,b
add b,c
add b,d
add b,ip
add b,sp
add b,ou
add c,a
add c,b
add c,c
add c,d
add c,ip
add c,sp
add c,ou
add d,a
add d,b
add d,c
add d,d
add d,ip
add d,sp
add d,ou
add ip,a
add ip,b
add ip,c
add ip,d
add ip,ip
add ip,sp
add ip,ou
add sp,a
add sp,b
add sp,c
add sp,d
add sp,ip
add sp,sp
add sp,ou
add ou,a
add ou,b
add ou,c
add ou,d
add ou,ip
add ou,sp
add ou,ou
add a,$
add b,$
add c,$
add d,$
add ip,$
add sp,$
add ou,$
add a,#
add b,#
add c,#
add d,#
add ip,#
add sp,#
add ou,#
add a,*$
add b,*$
add c,*$
add d,*$
add ip,*$
add sp,*$
add ou,*$
add a,*#
add b,*#
add c,*#
add d,*#
add ip,*#
add sp,*#
add ou,*#
add *$,a
add *$,b
add *$,c
add *$,d
add *$,ip
add *$,sp
add *$,ou
add *#,a
add *#,b
add *#,c
add *#,d
add *#,ip
add *#,sp
add *#,ou
mov *$,*$
mov *$,*#
mov *#,*$
addc a,a
addc a,b
addc a,c
addc a,d
addc a,ip
addc a,sp
addc a,ou
addc a,$
addc a,#
addc a,*$
addc *$,a
addc *$,b
addc a,*#
sub a,b
sub a,c
sub a,d
sub a,ou
sub b,a
sub b,c
sub b,d
sub b,ou
sub c,a
sub c,b
sub c,d
sub c,ou
sub d,a
sub d,b
sub d,c
sub d,ou
sub ou,a
sub ou,b
sub ou,c
sub ou,d
sub a,$
sub b,$
sub c,$
sub d,$
sub ou,$
sub a,#
sub b,#
sub c,#
sub d,#
sub ou,#
sub a,*$
sub b,*$
sub c,*$
sub d,*$
sub ou,*$
sub a,*#
sub b,*#
sub c,*#
sub d,*#
sub ou,*#
sub *$,a
sub *$,b
sub *$,c
sub *$,d
sub *$,ou
sub *#,a
sub *#,b
sub *#,c
sub *#,d
sub *#,ou
subb a,a
subb a,b
subb a,c
subb a,d
subb a,ip
subb a,sp
subb a,ou
subb a,$
subb a,#
subb a,*$
subb *$,a
subb *$,b
subb a,*#
cmp a,b
cmp a,c
cmp a,d
cmp a,ou
cmp b,a
cmp b,c
cmp b,d
cmp b,ou
cmp c,a
cmp c,b
cmp c,d
cmp c,ou
cmp d,a
cmp d,b
cmp d,c
cmp d,ou
cmp ou,a
cmp ou,b
cmp ou,c
cmp ou,d
cmp a,$
cmp b,$
cmp c,$
cmp d,$
cmp ou,$
cmp a,#
cmp b,#
cmp c,#
cmp d,#
cmp ou,#
cmp a,*$
cmp b,*$
cmp c,*$
cmp d,*$
cmp ou,*$
cmp a,*#
cmp b,*#
cmp c,*#
cmp d,*#
cmp ou,*#
cmp *$,a
cmp *$,b
cmp *$,c
cmp *$,d
cmp *$,ou
cmp *#,a
cmp *#,b
cmp *#,c
cmp *#,d
cmp *#,ou
inc a
inc b
inc c
inc d
inc ip
inc sp
inc ou
inc *$
inc *#
incnf a
incnf b
incnf c
incnf d
incnf ip
incnf sp
incnf ou
incnf *$
incnf *#
dec a
dec b
dec c
dec d
dec ip
dec sp
dec ou
dec *$
dec *#
decnf a
decnf b
decnf c
decnf d
decnf ip
decnf sp
decnf ou
decnf *$
decnf *#
shl a
shl b
shl c
shl d
shl ip
shl sp
shl ou
shl *$
shl *#
rol a
shl b,a
mul c
mul d
div c
div d
mulst d
mulst c
mstf d
mstf c
mstfs d
mstfs c
divst d
divst c
dshl a
dshl b
dshl c
dshl d
dshl ip
dshl sp
dshl ou
dshl *$
dshl *#
qshl a
qshl b
shr a
shr b
shr c
shr d
shr ip
shr sp
shr ou
shr *$
shr *#
sar a
sar b
sar c
sar d
sar ip
sar sp
sar ou
sar *$
sar *#
shr b,a
dshr a
dshr b
dshr c
dshr d
dshr ip
dshr sp
dshr ou
dshr *$
dshr *#
dsar a
dsar b
dsar c
dsar d
dsar ip
dsar sp
dsar ou
dsar *$
dsar *#
qshr a
qsar a
and a,b
and a,c
and a,d
and a,ou
and b,a
and b,c
and b,d
and b,ou
and c,a
and c,b
and c,d
and c,ou
and d,a
and d,b
and d,c
and d,ou
and ou,a
and ou,b
and ou,c
and ou,d
and a,$
and b,$
and c,$
and d,$
and ou,$
and a,#
and b,#
and c,#
and d,#
and ou,#
and a,*$
and b,*$
and c,*$
and d,*$
and ou,*$
and a,*#
and b,*#
and c,*#
and d,*#
and ou,*#
and *$,a
and *$,b
and *$,c
and *$,d
and *$,ou
and *#,a
and *#,b
and *#,c
and *#,d
and *#,ou
or a,b
or a,c
or a,d
or a,ou
or b,a
or b,c
or b,d
or b,ou
or c,a
or c,b
or c,d
or c,ou
or d,a
or d,b
or d,c
or d,ou
or ou,a
or ou,b
or ou,c
or ou,d
or a,$
or b,$
or c,$
or d,$
or ou,$
or a,#
or b,#
or c,#
or d,#
or ou,#
or a,*$
or b,*$
or c,*$
or d,*$
or ou,*$
or a,*#
or b,*#
or c,*#
or d,*#
or ou,*#
or *$,a
or *$,b
or *$,c
or *$,d
or *$,ou
or *#,a
or *#,b
or *#,c
or *#,d
or *#,ou
xor a,b
xor a,c
xor a,d
xor a,ou
xor b,a
xor b,c
xor b,d
xor b,ou
xor c,a
xor c,b
xor c,d
xor c,ou
xor d,a
xor d,b
xor d,c
xor d,ou
xor ou,a
xor ou,b
xor ou,c
xor ou,d
xor a,$
xor b,$
xor c,$
xor d,$
xor ou,$
xor a,#
xor b,#
xor c,#
xor d,#
xor ou,#
xor a,*$
xor b,*$
xor c,*$
xor d,*$
xor ou,*$
xor a,*#
xor b,*#
xor c,*#
xor d,*#
xor ou,*#
xor *$,a
xor *$,b
xor *$,c
xor *$,d
xor *$,ou
xor *#,a
xor *#,b
xor *#,c
xor *#,d
xor *#,ou
not a
not b
not c
not d
not ip
not sp
not ou
not *$
not *#
neg a
neg b
neg c
neg d
neg ip
neg sp
neg ou
neg *$
neg *#
push a
push b
push c
push d
push ip
push sp
push ou
pop a
pop b
pop c
pop d
pop ip
pop sp
pop ou
pop
pop #
jmp a
jmp b
jmp c
jmp d
jmp sp
jmp ou
jmp $
jmp *$
jmp *#
jz a
jz b
jz c
jz d
jz sp
jz ou
jz $
jz *$
cmovz $,a
cmovz $,b
cmovz $,c
cmovz $,d
cmovz $,ip
cmovz $,sp
cmovz $,ou
cmovz #,a
cmovz #,b
cmovz #,c
cmovz #,d
cmovz #,ip
cmovz #,sp
cmovz #,ou
incz a
incz b
incz c
incz d
incz ip
incz sp
incz ou
incz *$
incz *#
jp a
jp b
jp c
jp d
jp sp
jp ou
jp $
jp *$
cmovp $,a
cmovp $,b
cmovp $,c
cmovp $,d
cmovp $,ip
cmovp $,sp
cmovp $,ou
cmovp #,a
cmovp #,b
cmovp #,c
cmovp #,d
cmovp #,ip
cmovp #,sp
cmovp #,ou
incp a
incp b
incp c
incp d
incp ip
incp sp
incp ou
incp *$
incp *#
js a
js b
js c
js d
js sp
js ou
js $
js *$
cmovs $,a
cmovs $,b
cmovs $,c
cmovs $,d
cmovs $,ip
cmovs $,sp
cmovs $,ou
cmovs #,a
cmovs #,b
cmovs #,c
cmovs #,d
cmovs #,ip
cmovs #,sp
cmovs #,ou
incs a
incs b
incs c
incs d
incs ip
incs sp
incs ou
incs *$
incs *#
jc a
jc b
jc c
jc d
jc sp
jc ou
jc $
jc *$
cmovc $,a
cmovc $,b
cmovc $,c
cmovc $,d
cmovc $,ip
cmovc $,sp
cmovc $,ou
cmovc #,a
cmovc #,b
cmovc #,c
cmovc #,d
cmovc #,ip
cmovc #,sp
cmovc #,ou
incc a
incc b
incc c
incc d
incc ip
incc sp
incc ou
incc *$
incc *#
jnz a
jnz b
jnz c
jnz d
jnz sp
jnz ou
jnz $
jnz *$
cmovnz $,a
cmovnz $,b
cmovnz $,c
cmovnz $,d
cmovnz $,ip
cmovnz $,sp
cmovnz $,ou
cmovnz #,a
cmovnz #,b
cmovnz #,c
cmovnz #,d
cmovnz #,ip
cmovnz #,sp
cmovnz #,ou
jnp a
jnp b
jnp c
jnp d
jnp sp
jnp ou
jnp $
jnp *$
cmovnp $,a
cmovnp $,b
cmovnp $,c
cmovnp $,d
cmovnp $,ip
cmovnp $,sp
cmovnp $,ou
cmovnp #,a
cmovnp #,b
cmovnp #,c
cmovnp #,d
cmovnp #,ip
cmovnp #,sp
cmovnp #,ou
jns a
jns b
jns c
jns d
jns sp
jns ou
jns $
jns *$
cmovns $,a
cmovns $,b
cmovns $,c
cmovns $,d
cmovns $,ip
cmovns $,sp
cmovns $,ou
cmovns #,a
cmovns #,b
cmovns #,c
cmovns #,d
cmovns #,ip
cmovns #,sp
cmovns #,ou
jnc a
jnc b
jnc c
jnc d
jnc sp
jnc ou
jnc $
jnc *$
cmovnc $,a
cmovnc $,b
cmovnc $,c
cmovnc $,d
cmovnc $,ip
cmovnc $,sp
cmovnc $,ou
cmovnc #,a
cmovnc #,b
cmovnc #,c
cmovnc #,d
cmovnc #,ip
cmovnc #,sp
cmovnc #,ou
incnc a
incnc b
incnc c
incnc d
incnc ip
incnc sp
incnc ou
incnc *$
incnc *#
call a
call b
call c
call d
call ou
call $
ret
out a
out b
out c
out d
out ip
out sp
out ou
out $
out #
out *$
out *#
outs a
outs b
outs c
outs d
outs ip
outs sp
outs ou
outs $
outs #
outs *$
outs *#
outc
clf
flg a
flg b
flg c
flg d
flg ou
nop